[Format]
SamplesPerSec=48000
Channels=2
BitsPerSample=16

[Track]
Index=-1

[Track]
Name=音声トラック 1
Index=0
VolumedB=11

[Track]
Name=音声トラック 2
Index=1

[Track]
Name=BGMトラック 1
Index=2
VolumedB=-1.00000036

[Element]
Track=2
Path=newlove_cevio.wav
Position=0
Range=0,752128

[Element]
Track=2
Path=newlove_cevio.wav
Position=755712
Range=807424,9017904

[Element]
Track=2
Path=newlove_cevio.wav
Position=753792
Range=800000,801920

[Element]
Track=2
Path=newlove_cevio.wav
Position=752128
Range=754176,754688

[Element]
Track=2
Path=newlove_cevio.wav
Position=752640
Range=796032,797184

[Track]
Name=BGMトラック 2
Index=3
VolumedB=-3.70000029

[Element]
Track=3
Path=newlove_back.wav
Position=0
Range=0,0

[Element]
Track=3
Path=newlove_back.wav
Position=0
Range=0,0

[Element]
Track=3
Path=newlove_back.wav
Position=0
Range=0,9032300

[Effect]
Echo=[Delay]\r\nName=Echo\r\nDelayMs=300.000000\r\nFeedBackPercent=50.000000\r\nStereoOffsetMs=0.000000\r\nCrossFeedBackPercent=0.000000\r\nHighDamp=10.000000\r\nLowDamp=10.000000\r\nWetDryPercent=100.000000\r\nSurroundPercent=0.000000\r\nGaindB=0.000000
