[Effector]
EffectorName=Reverb
Parameter1=2
Parameter2=24000
Parameter3=20
Parameter4=100
Parameter5=76
Parameter6=0.5
Parameter7=100
Parameter8=47
Parameter9=-72
Parameter10=-0.2


[Effector]
EffectorName=Reverb
Parameter1=1.1
Parameter2=24000
Parameter3=20
Parameter4=100
Parameter5=76
Parameter6=-3.5
Parameter7=100
Parameter8=47
Parameter9=-72
Parameter10=0


[Effector]
EffectorName=Reverb
Parameter1=2
Parameter2=24000
Parameter3=20
Parameter4=100
Parameter5=76
Parameter6=0.5
Parameter7=100
Parameter8=47
Parameter9=-18.2
Parameter10=-0.2
